body,
p,
h1,
h2 {
   margin: 0;
}

body {
   padding: 1rem;
}

header {
   margin-bottom: 1rem;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
header section {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   border: 1px solid rgb(105, 105, 105);
   padding: 4px;
   gap: 8px;
   margin: 8px;
}

#div_checkbox {
   display: flex;
   align-items: center;
}

#input {
   width: 200px;
}

#main_div {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
   margin-bottom: 1rem;
}

.card {
   border: 1px solid black;
   padding: 4px;
   background-color: rgb(224, 224, 224);
}
.card:hover {
   cursor: pointer;
}
.card img {
   width: 100%;
   max-height: 192px;
}
.cardSelecionado {
   border: 1px solid black;
   padding: 4px;
   background-color: rgb(231, 185, 68);
}

footer {
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-wrap: wrap;
   gap: 2rem;
   border: 1px solid black;
   padding: 0.5rem;
}
#relogio {
   font-size: 6rem;
   color: red;
}
#carro_em_promocao {
   display: flex;
   flex-direction: column;
   justify-content: center;
}
#texto_promocao {
   font-size: 2rem;
   color: darkorange;
   width: 230px;
}
#carro_em_promocao {
   font-size: 1.6rem;
}

@media screen and (max-width: 1115px) {
   #main_div {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media screen and (max-width: 855px) {
   #main_div {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 565px) {
   #main_div {
      grid-template-columns: repeat(1, 1fr);
   }
}
